<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Android Starter - Build Android projects with super ease!  for Android Developers</title>
  <link rel="stylesheet" href="/app.css">
  <script src="/app.js"></script>  
  <script src="https://unpkg.com/vue"></script>
  <script src="https://cdn.jsdelivr.net/npm/vue-resource@1.3.4"></script>
  <script>require('initialize');</script>  
</head>
<body class="">  
  <div class="o-slider">    
    <div class="container">
      <div class="o-menu">        
        <div class="brand__logo">
          <a href="/">
            <svg xmlns="http://www.w3.org/2000/svg" width="32px" height="44px" viewBox="0 0 32 44" xmlns:xlink="http://www.w3.org/1999/xlink">
              <defs>
                <path id="a" d="M0 .01v27.766h27.676V.01z"/>
                <path id="c" d="M27.734.055H.057V27.82h27.677V.054z"/>
              </defs>
              <g fill="none" fill-rule="evenodd">
                <g transform="translate(0 15.853)">
                  <mask id="b" fill="#fff">
                    <use xlink:href="#a"/>
                  </mask>
                  <path fill="#FF0D81" d="M10.162 27.776l17.514-10.13L17.516.01 0 10.143" mask="url(#b)"/>
                </g>
                <g transform="translate(4.226 .01)">
                  <mask id="d" fill="#fff">
                    <use xlink:href="#c"/>
                  </mask>
                  <path fill="#07EEFF" d="M10.22 27.82l17.514-10.13L17.572.054.057 10.185" mask="url(#d)"/>
                </g>
                <path fill="#D608C3" d="M4.18 10.255l10.16 17.633 13.337 5.61-10.162-17.633"/>
                <path fill="#9307FF" d="M4.18 10.255l5.758 9.992 7.577-4.382"/>
                <path fill="#AF08CC" d="M14.34 27.888l7.578-4.382-4.403-7.64-7.577 4.38"/>
              </g>
            </svg>
          </a>
        </div>
        <a href="/">
          <h2 class="o-menu__brand">Android Starter</h2>
        </a>
        <a href="/" class="o-menu__item">
          <svg width="30" height="30" viewBox="0 0 30 30" xmlns="http://www.w3.org/2000/svg"><title>Fill 1</title><path d="M21.678 10.554c.02.05.02.06.026.067l.195.25c.547.7.894 1.49 1.002 2.375.14 1.157.038 2.296-.315 3.404-.422 1.323-1.25 2.316-2.514 2.91-.44.207-.904.37-1.372.5-.51.142-1.04.22-1.557.324.15.237.323.467.445.72.232.483.313 1.002.313 1.535 0 1.13 0 2.26.002 3.39 0 .104-.005.21.005.315.035.37.275.597.646.595.13 0 .268-.03.39-.077.428-.166.86-.326 1.273-.523 4.257-2.02 7.086-6.224 7.337-10.888.096-1.784-.14-3.514-.754-5.19-2.312-6.3-9.106-9.768-15.56-7.937C5.056 4.08.966 10.17 2.055 16.81c.56 3.41 2.27 6.16 5.03 8.246 1.037.785 2.18 1.382 3.412 1.803.656.224 1.057-.06 1.06-.746V24.12c-.34.04-.64.087-.942.113-1.57.133-3-.534-3.54-2.046-.254-.715-.713-1.305-1.384-1.708-.144-.088-.27-.216-.378-.348-.117-.145-.077-.287.1-.334.18-.05.378-.076.563-.058.45.043.862.22 1.182.537.275.273.535.576.742.903.89 1.41 2.427 1.496 3.673.89.12-.613.328-1.2.765-1.662-.684-.157-1.356-.27-2.004-.466-1.773-.533-2.992-1.655-3.522-3.462-.253-.862-.333-1.746-.31-2.64.028-1.118.38-2.12 1.077-2.998l.206-.26c-.376-1.148-.27-2.273.178-3.385.425-.08.816.006 1.2.125.757.233 1.447.605 2.106 1.035.15.1.285.12.456.073 1.994-.538 3.99-.53 5.987-.012.2.052.357.032.533-.083.69-.453 1.415-.843 2.218-1.06.333-.092.67-.15 1.037-.075.43 1.104.552 2.22.178 3.354m7.763 3.187v1.955c-.015.084-.04.167-.045.25-.055.795-.188 1.577-.384 2.348-.734 2.89-2.207 5.345-4.417 7.343-2.195 1.984-4.764 3.2-7.694 3.64-.398.058-.796.102-1.193.153h-2.012c-.064-.016-.128-.035-.193-.046-.727-.116-1.464-.186-2.178-.353C3.482 27.195-1.434 19.285.374 11.438 2.232 3.384 10.295-1.558 18.33.447c2.875.716 5.31 2.195 7.297 4.387 1.994 2.2 3.215 4.778 3.657 7.718.06.395.105.793.157 1.19" fill="#fff" fill-rule="evenodd"/></svg>
        </a>
      </div>

      <div class="o-slider__box">
        <h1 class="o-slider__head">Boilerplate for you next Android project, made simple.</h1>
        <p class="o-slider__sub">Handcrafted starter projects, optimized for simplicity and ease of use. </p>
        <a href="#build" class="o-btn__cta">Build</a>
      </div>
    </div>
  </div>

  <div class="o-body">
    <div class="container" id="app">
      <div class="col_left" id="build">
        <div class="o-block">
          <h2 class="o-block__heading">
            <span class="o-block__no">1</span>Your Project
          </h2>
          <div class="o-block__content">
            <input type="" v-model.trim="project" placeholder="Project Name" name="name" class="o-block__input"/>
            <input type="" v-model.trim="company" placeholder="Company" name="name" class="o-block__input"/>
          </div>
        </div>

        <div class="o-block">
          <h2 class="o-block__heading">
            <span class="o-block__no">2</span>Architecure
          </h2>
          <div class="o-block__content o-card--white">
            <div class="o-card__group">
              
                <div v-for="item in items">
                  <div class="o-card__item box-therapy-lite" v-on:click="selectPackage(item)" v-bind:class="{ 'o-card--selected': item.id === selected.id }" >
                    <h3 class="o-card__heading">
                      <span class="o-sel__not"></span>
                      {{ item.name}}</h3>
                    <p class="o-card__body">
                      {{ item.desc }}
                    </p>
                    <div class="o-icon__group">
                      <span class="o-icon__inline">
                        <svg width="30" height="30" viewBox="0 0 30 30" xmlns="http://www.w3.org/2000/svg"><title>Github</title><path d="M21.678 10.554c.02.05.02.06.026.067l.195.25c.547.7.894 1.49 1.002 2.375.14 1.157.038 2.296-.315 3.404-.422 1.323-1.25 2.316-2.514 2.91-.44.207-.904.37-1.372.5-.51.142-1.04.22-1.557.324.15.237.323.467.445.72.232.483.313 1.002.313 1.535 0 1.13 0 2.26.002 3.39 0 .104-.005.21.005.315.035.37.275.597.646.595.13 0 .268-.03.39-.077.428-.166.86-.326 1.273-.523 4.257-2.02 7.086-6.224 7.337-10.888.096-1.784-.14-3.514-.754-5.19-2.312-6.3-9.106-9.768-15.56-7.937C5.056 4.08.966 10.17 2.055 16.81c.56 3.41 2.27 6.16 5.03 8.246 1.037.785 2.18 1.382 3.412 1.803.656.224 1.057-.06 1.06-.746V24.12c-.34.04-.64.087-.942.113-1.57.133-3-.534-3.54-2.046-.254-.715-.713-1.305-1.384-1.708-.144-.088-.27-.216-.378-.348-.117-.145-.077-.287.1-.334.18-.05.378-.076.563-.058.45.043.862.22 1.182.537.275.273.535.576.742.903.89 1.41 2.427 1.496 3.673.89.12-.613.328-1.2.765-1.662-.684-.157-1.356-.27-2.004-.466-1.773-.533-2.992-1.655-3.522-3.462-.253-.862-.333-1.746-.31-2.64.028-1.118.38-2.12 1.077-2.998l.206-.26c-.376-1.148-.27-2.273.178-3.385.425-.08.816.006 1.2.125.757.233 1.447.605 2.106 1.035.15.1.285.12.456.073 1.994-.538 3.99-.53 5.987-.012.2.052.357.032.533-.083.69-.453 1.415-.843 2.218-1.06.333-.092.67-.15 1.037-.075.43 1.104.552 2.22.178 3.354m7.763 3.187v1.955c-.015.084-.04.167-.045.25-.055.795-.188 1.577-.384 2.348-.734 2.89-2.207 5.345-4.417 7.343-2.195 1.984-4.764 3.2-7.694 3.64-.398.058-.796.102-1.193.153h-2.012c-.064-.016-.128-.035-.193-.046-.727-.116-1.464-.186-2.178-.353C3.482 27.195-1.434 19.285.374 11.438 2.232 3.384 10.295-1.558 18.33.447c2.875.716 5.31 2.195 7.297 4.387 1.994 2.2 3.215 4.778 3.657 7.718.06.395.105.793.157 1.19" fill="#928E9A" fill-rule="evenodd"/></svg>
                      </span>
                      <a class="o-icon__link">{{ item.gh }}</a>
                      <span class="o-icon__license">{{ item.license }}</span>
                    </div>
                  </div>
                </div>
              </div>
          </div>
        </div>
      </div>
      
      <div class="col_right">
        <div class="o-block">
          
            <h2 class="o-block__heading">
              <span class="o-block__no">3</span>Build
            </h2>
            <div class="o-block__content">
              <div class="o-card__item box-therapy">
                <div class="o-block__group">
                  <div class="o-block__label">Name</div>
                  <div class="o-block__value">{{ project || 'MyProject' }}</div>
                </div>

                <div class="o-block__group">
                  <div class="o-block__label">Package</div>
                  <div class="o-block__value">com.{{company||'a'}}.{{project}}</div>
                </div>

                <div class="o-block__group">
                  <div class="o-block__label">Architecture</div>
                  <div class="o-block__value">{{ selected.name || 'Not Selected' }}</div>
                </div>

              <a v-on:click="buildNow" v-bind:class="{ 'o-btn--building': building }" class="o-btn__base">
                <div class="spinner">
                  <div class="bounce1"></div>
                  <div class="bounce2"></div>
                  <div class="bounce3"></div>
                </div>
                {{ build_text }}
              </a>
            
              </div>
          </div>
        </div>
      </div>
    </div>
  
  </div>

  <footer class="o-footer--white">
    <div class="container">
      <div class="footerRight">
        <span class="o-author__name">Made with <span class="inline-icon">
          <svg width="24px" height="22px" viewBox="0 0 32 10" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">    
            <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                <g id="heart" transform="translate(-1.000000, 0.000000)" fill-rule="nonzero" fill="#F05228">
                    <path d="M23.6000024,3.32087445 C20.0285902,-1.31590901 12.9999527,1.42008123 12.9999527,6.12886444 C12.9999527,1.42008123 5.9708653,-1.316134 2.39894679,3.32087445 C-1.29272754,8.11459485 2.34590323,16.5119587 12.9997277,21.3357164 C23.653046,16.5119587 27.2916767,8.11459485 23.6000024,3.32087445 Z" id="Shape"></path>
                </g>
            </g>
          </svg>
        </span>in Bangalore by <br/>
        <a href="https://github.com/ravidsrk" target="_blank" class="o-author__link">Ravindra Kumar</a></span>
      </div>
    </div>  
  </footer>  
</body>